File: fortran/active_brownian.f90
program colloid
	use all_parameters
	implicit none
	real*8 :: zz1, ran1, random_expo, energy_colloid, ke_colloid2
	real*8 :: distance_x, distance_y, distance_z, distance
	real*8 :: mom1_x, mom1_y, mom1_z, mom2_x, mom2_y, mom2_z
	integer:: i, j, l, mm, nnn
	character(len=30):: charac_a, charac_b, charac_c, charac_d

	open(39, file='cluster.dat')
	open(1111, file='final_colloid_position.dat')
	open(1112, file='final_colloid_velocity.dat')
	open(1113, file='final_fluid_position.dat')
	open(1114, file='final_fluid_velocity.dat')
	open(1116, file='ke_fluid.dat')
	open(1117, file='ke_colloid.dat')

	if (file_colloid.eq.1) then
		do mm = 1, no_of_colloid
			read(1111, fmt='(9g25.15)') pos_colloid(3*mm - 2), pos_colloid(3*mm - 1), pos_colloid(3*mm)
			read(1112, fmt='(9g25.15)') vel_colloid(3*mm - 2), vel_colloid(3*mm - 1), vel_colloid(3*mm)
		enddo
		do  mm = 1, no_of_fluid
			read(1113,*) pos_fl(3*mm-2), pos_fl(3*mm - 1), pos_fl(3*mm)
			read(1114,*) vel_fl(3*mm-2), vel_fl(3*mm - 1), vel_fl(3*mm)
		enddo

	else
		call initialize_colloid
		!call initialize_activity
		call initialize_fluid
	endif
!	write(*,*) 'INITIAL KE1',ke_colloid1*mass_colloid/(2.0d0*dfloat(no_of_colloid))
!	write(*,*) 'INITIAL ANGULAR KE',ang_ke_colloid1*I_colloid/(2.0d0*dfloat(no_of_colloid))
	call create_box
!	write(*,*) maxval(box_neigh)
	call neighbour_list_mpcd
	call neighbour_list_md
	call compute_force_md
	call tumble
	write(*,*) "After Tumble"
!	vel_fl=0.0d0
	do nn = 1, niter
		write(*,*) nn
		call rotation_mpcd
		call run
		do l = 1, n
			qq = (nn - 1)*10 + l
			old_force = f
!			write(*,*) qq
			call update_pos_md
!			old_ra=ra
			call neighbour_list_md
			call update_pos_mpcd    !update fluid position with MD time step for all fluid particles
			call neighbour_list_mpcd
			if(mod(qq,10).eq.0.and.nn>10000) call updown_velocity
			call fluid_colloid_collision
			call update_activity_direction
			call compute_force_md
			call update_velocity_colloid
		enddo

!		if(nn.gt.80000) then
!			call cluster
!			do i=1,n_cluster
!				write(39,*)nn,i,size_cluster(i)
!			enddo
!		endif
		ke_colloid = 0.0d0; ke_fluid = 0.0d0; ang_ke_colloid = 0.0d0

		do i=1, no_of_colloid
			ke_colloid = ke_colloid + vel_colloid(3*i-2)**2 + vel_colloid(3*i-1)**2 + vel_colloid(3*i)**2
		enddo
		ke_colloid = 0.50d0*mass_colloid*ke_colloid

		do i=1, no_of_colloid
			ang_ke_colloid = ang_ke_colloid + ang_vel_colloid(3*i-2)**2 + ang_vel_colloid(3*i-1)**2 + ang_vel_colloid(3*i)**2
		enddo

		ang_ke_colloid = 0.50d0*ang_ke_colloid*I_colloid
		!if(mod(nn,step_thermo)==0)  call thermostat_colloid

		write(1117,*) nn, ke_colloid, ang_ke_colloid
		energy_colloid = potential_colloid + ke_colloid + ang_ke_colloid

		do i = 1, no_of_fluid
			ke_fluid = ke_fluid + vel_fl(3*i - 2)**2 + vel_fl(3*i - 1)**2 + vel_fl(3*i)**2
		enddo

		ke_fluid = 0.50d0*ke_fluid*mass_fl

		mom1_x = 0.0d0; mom1_y = 0.0d0; mom1_z = 0.0d0
		mom2_x = 0.0d0; mom2_y = 0.0d0; mom2_z = 0.0d0

		do i=1, no_of_fluid
			mom1_x = mom1_x + mass_fl*vel_fl(3*i - 2)
			mom1_y = mom1_y + mass_fl*vel_fl(3*i - 1)
			mom1_z = mom1_z + mass_fl*vel_fl(3*i)
		enddo

		do j=1, no_of_colloid
			mom2_x = mom2_x + mass_colloid*vel_colloid(3*j - 2)
			mom2_y = mom2_y + mass_colloid*vel_colloid(3*j - 1)
			mom2_z = mom2_z + mass_colloid*vel_colloid(3*j)
		enddo

		mom_x = mom1_x + mom2_x
		mom_y = mom1_y + mom2_y
		mom_z = mom1_z + mom2_z

		write(115,*) mom_x, mom_y, mom_z

!		if(ke_colloid/dfloat(no_of_colloid).gt.30.0d0) then
!			write(8777,fmt='(9g25.15)') nn,pos_colloid(1),pos_colloid(2),pos_colloid(3)
!			write(8778,fmt='(9g25.15)') nn,vel_colloid(1),vel_colloid(2),vel_colloid(3)
!			write(7778,*) pos_colloid(4),pos_colloid(5),pos_colloid(6)
!		endif

!		write(*,*)  nn, (energy_colloid+ke_fluid)  !total energy of colloid(except angular part)
!		write(5105,fmt='(9g25.15)')dfloat(nn),ke_fluid/dfloat(no_of_fluid), &
!		ke_colloid/dfloat(no_of_colloid),ang_ke_colloid/dfloat(no_of_colloid)
!		write(94,*) vel_fl
!		write(034,*)vel_colloid
!		write(*,*) ke_colloid,nn

!		charac_a = charac_b
!		call addnumtostring(charac_a,nn)

!		open(071,file=charac_a,status='unknown')

!		do nnn=1,no_of_fluid
!			write(71,*) pos_fl(3*nnn-2),pos_fl(3*nnn-1),pos_fl(3*nnn)
!		enddo

!		close(71)
!		charac_a = charac_b    !for fluid
!		charac_c = charac_d
!		if(mod(nn,10).eq.0) then
!			call addnumtostring(charac_c,nn)
!			call addnumtostring(charac_a,nn) !for fluid
!			open(082,file=charac_a,status='unknown')  !for fluid
!			write(82,fmt='(9g25.15)') 0.5*lx,0.5*ly,0.5*lz,mom1_x,mom1_y,mom1_z  !for fluid
!			close(82)

!			open(072,file=charac_c,status='unknown')

!			do nnn = i, no_of_colloid
!				write(72,fmt='(9g25.15)') pos_colloid(3*nnn-2),pos_colloid(3*nnn-1),pos_colloid(3*nnn), &
!				& vel_colloid(3*nnn-2),vel_colloid(3*nnn-1),vel_colloid(3*nnn)
!			end do

!			close(72)
!		endif
	enddo !niter

!	do  mm=1, no_of_fluid
!		write(1113,*)pos_fl(3*mm-2),pos_fl(3*mm-1),pos_fl(3*mm)
!		write(1114,*)vel_fl(3*mm-2),vel_fl(3*mm-1),vel_fl(3*mm)
!	enddo
	do mm = 1, no_of_colloid
		write(1111, fmt='(9g25.15)') pos_colloid(3*mm - 2), pos_colloid(3*mm - 1), pos_colloid(3*mm)
		write(1112, fmt='(9g25.15)') vel_colloid(3*mm - 2), vel_colloid(3*mm - 1), vel_colloid(3*mm)
	enddo
end program colloid

File: cpp/active_brownian.cpp
int main() {
	//import all parameters
	double zz1, ran1, random, random_expo, energy_colloid, ke_colloid2;
	double distance_x, distance_y, distance_z, distance;
	double mom1_x, mom1_y, mom1_z, mom2_x, mom2_y, mom2_z;
	int i, j, l, mm, nnn;
	char charac_a[30], charac_b[30], charac_c[30], charac_d[30];
	FILE *cl, *fcp, *fcv, *ffp, *ffv, *kef, *kec;
	initialize();	
	strcpy(charac_b, "snapshot_fluid");
	strcpy(charac_d, "snapshot");
	cl  = fopen("cluster.dat", "w");
	fcp = fopen("final_colloid_position.dat", "w");
	fcv = fopen("final_colloid_velocity.dat", "w");
	ffp = fopen("final_fluid_position.dat", "w");
	ffv = fopen("final_fluid_velocity.dat", "w");
	kef = fopen("ke_fluid.dat", "w");
	kec = fopen("ke_colloid.dat", "w");
	for(int i = 1; i <= no_of_colloid && file_colloid; i++) {
		fscanf(fcp, "%lf%lf%lf", &pos_colloid[3*i-2], &pos_colloid[3*i-1], &pos_colloid[3*i]);
		fscanf(fcv, "%lf%lf%lf", &vel_colloid[3*i-2], &vel_colloid[3*i-1], &vel_colloid[3*i]);
		fscanf(ffp, "%lf%lf%lf", &pos_fl[3*i-2], &pos_fl[3*i-1], &pos_fl[3*i]);
		fscanf(ffv, "%lf%lf%lf", &vel_fl[3*i-2], &vel_fl[3*i-1], &vel_fl[3*i]);

	}
	if(!file_colloid) {
		initialize_colloid();
		initialize_fluid();
	}
	create_box();
	neighbour_list_mpcd();
	compute_force_md();
	tumble();
	printf("After Tumble\n");	
	for(int nn = 1; nn <= niter; nn++) {
		printf("%d\n", nn);
		rotation_mpcd();
		run();
		for(int l = 1; l <= n; l++) {
			qq = (nn  - 1)*10 + l;
			std::copy(f, f + 3*no_of_colloid + 2, old_force);
			update_pos_md();
			neighbour_list_md();
			update_pos_mpcd();
			neighbour_list_mpcd();
			if(!(qq%10) && nn > 10000)
				updown_velocity();
			fluid_colloid_collision();
			update_activity_direction();
			compute_force_md;
			update_velocity_colloid();
		}
		ke_colloid = ke_fluid = ang_ke_colloid = 0;
		mom2_x = mom2_y = mom2_z = 0;
		for(int i = 1; i <= no_of_colloid; i++) {
			for(int j = 0; j <= 2; j++) {
				ke_colloid += vel_colloid[3*i - j]*vel_colloid[3*i - j];
				ang_ke_colloid += ang_vel_colloid[3*i - j]*ang_vel_colloid[3*i - j];
			}
		}
		ke_colloid = 0.5*mass_colloid*ke_colloid;
		ang_ke_colloid = 0.5*I_colloid*ang_ke_colloid;
		//write to file again :/
		energy_colloid = potential_colloid + ke_colloid + ang_ke_colloid;

		for(int i = 1; i <= no_of_fluid; i++) {
			for(int j = 0; j <= 2; j++) 
				ke_fluid += vel_fl[3*i - j]*vel_fl[3*i - j];
		}
		ke_fluid = 0.5*ke_fluid*mass_fl;
		mom1_x = mom1_y = mom1_z = 0;	
		mom2_x = mom2_y = mom2_z = 0;	
		for(int i = 1; i <= no_of_fluid; i++) {
			mom1_x += mass_fl*vel_fl[3*i - 2];
			mom1_y += mass_fl*vel_fl[3*i - 1];
			mom1_y += mass_fl*vel_fl[3*i];
		}
		for(int i = 1; i <= no_of_colloid; i++) {
			mom2_x += mass_colloid*vel_colloid[3*i - 2];
			mom2_y += mass_colloid*vel_colloid[3*i - 1];
			mom2_z += mass_colloid*vel_colloid[3*i];
		}
		mom_x = mom1_x + mom2_x;
		mom_y = mom1_y + mom2_y;
		mom_z = mom1_z + mom2_z;
		//write to file again
		//I am sick of writing to file
		strcpy(charac_c, charac_d);
	}
	for(int mm = 1; mm <= no_of_colloid; i++) {
	; //write to files again;
	}
	return 0;
}
