File: fortran/create_box.f90
subroutine create_box
	use all_parameters
	implicit none
	integer :: alx,aly,alz,i,j,k,l,m,mn,ii,pp,kk,temp,box
	do l=1,lz
		do m=1,ly
			do mn=1,lx
				box = (l-1)*lx*ly + (m-1)*lx + mn
				nbox = 0
				do kk = l,l+6
					k=kk-3
					if(k<=0) k= k + lz
					if(k>lz) k= k - lz
                	do pp=m,m+6
                		j=pp-3
                    	if(j<=0) j= j+ly
                    	if(j>ly) j=j-ly
                    	do ii=mn,mn+6
                    	   i=ii-3
                    	   if(i<=0) i= i + lx
                    	   if(i>lx) i= i - lx
                    	   temp = (k-1)*lx*ly + (j-1)*lx + i
                         
                         if(temp /= box ) then
                    	     nbox = nbox +1
                   			 box_neigh(nbox,box) = temp
                           endif
                   		enddo
               		enddo
          		enddo
    	   	enddo
		enddo
	enddo
end subroutine create_box

File: cpp/create_box.cpp
void create_box() {
	int alx, aly, alz, temp, box, k, j, i;
	for(int l = 1; l <= lz; l++) {
		for(int m = 1; m <= ly; m++) {
			for(int mn = 1; mn <= lx; mn++) {
				box = (l - 1)*lx*ly + (m-1)*lx + mn;
				nbox = 0;
				for(kk = l; kk <= l + 6; kk++) {
					k = kk - 3;
					if(kk <= 0) 
						k += lz; 
					if(k > lz)
						k = k - lz;		
					//Use Mod maybe?
					for(int pp = m; pp <= m + 6; pp++) {
						j = pp-3;
						if(j <= 0)
							j += ly;
						else if( j > ly)
							j -= ly;
						//Mod?
						for(int ii = mn; ii <= mn + 6; ii++) {
							i = ii - 3;
							if( i <= 0) 
								i += lx;
							else
								i -= lx;
							//Serious considerations for mod;
							temp = (k - 1)*lx*ly + (j-1)*lx + i
							if(temp /= box) {
								nbox++;
								box[nbox][box] = (k - 1)*lx*ly + (j - 1)*lx + 1;
							}
						}
					}
					
				}
			}
		}
	}
}
