File: fortran/initialize_activity.f90
            subroutine initialize_activity
            use all_parameters
            implicit none
            integer::i
            real*8 :: aaa,ran1
            !!!!!!!FIND THE DIRECTION OF THE ACTIVE VELOCITY
            do i=1,no_of_colloid
              ra(3*i-2)= pos_colloid(3*i-2)-ran1(zzzz)*llx
              ra(3*i-1)= pos_colloid(3*i-1)-ran1(zzzz)*lly
              ra(3*i)= pos_colloid(3*i)-ran1(zzzz)*llz
             
              aaa=dsqrt(ra(3*i-2)**2+ra(3*i-1)**2+ra(3*i)**2)
              
              ra(3*i-2)=ra(3*i-2)/aaa !RA IS THE UNIT VECTOR TOWARDS THE ACTIVE VELOCITY
              ra(3*i-1)=ra(3*i-1)/aaa
              ra(3*i)=ra(3*i)/aaa
              
              vel_colloid(3*i-2)=vel_colloid(3*i-2)+ra(3*i-2)*v0
              vel_colloid(3*i-1)=vel_colloid(3*i-1)+ra(3*i-1)*v0
              vel_colloid(3*i)=vel_colloid(3*i)+ra(3*i)*v0
           
            enddo
            end subroutine initialize_activity

File: cpp/initialize_activity.cpp
void initialize_activity() {
	double aaa, ran1; //seriously better names

	for(int i = 1; i <= no_of_colloid; i++) {
		ra[3*i - 2] = pos_colloid[3*i - 2] - ran1(zzzz)*llx; 
//And ran1--- variable or function?
		ra[3*i - 1] = pos_colloid[3*i - 1] - ran1(zzzz)*lly;
		ra[3*i] = pos_colloid[3*i] - ran1(zzzz)*llx;
		aaa = sqrt(pow(ra[3*i - 2],2) + pow(ra[3*i -1], 2) + pow(ra[3*i],2));

		for(int j = 0; j <= 2; j++) {
			ra[3*i - j] /= aaa;
			vel_colloid[3*i - j] += ra[3*i - j]*v0;
		}
	}
}
